# Enable colors
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Windows
bind C-p previous-window
bind C-n next-window

# Split windows
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Enable mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
